# Main Service Settings
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/btm
spring.datasource.username=postgres
spring.datasource.password=123
